# Подготовил Раевский Роман
# Задача 1. Найдите сумму цифр трехзначного числа.

# num = int(input("Введите число: "))
# sum = 0
# while (num > 0):
#     i = num % 10
#     sum += i
#     num = int(num/10)

# print(f'Сумма цифр равна: {sum}')

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# num = int(input("Введите количество журавликов: "))
# res = int(num/6)
# print(f'Петя сделал {res} журавликов; Катя сделала {res*4} журавликов; Сережа сделал {res} журавликов.')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# num = int(input("Введите номер билета: "))

# sum = 0
# while (num > 999):
#     i = num % 10
#     sum += i
#     num = int(num/10)

# while (num > 0):
#     i = num % 10
#     sum -= i
#     num = int(num/10)

# if(sum==0):
#     print('Этот билет - счастливый!')
# else:
#     print('Этот билет - обычный(((')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# n = int(input("Введите число долек по ширине: "))
# m = int(input("Введите число долек по длине: "))
# k = int(input("Сколько долек вы хотите отломить?: "))

# if(m*n<=k and k%m==0 or k%n==0):
#     print('Можно!')
# else:
#     print('Нельзя')